version: "3.8"

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile-dev-server
    volumes:
      - gopath-data:/go
    ports:
      - "8000:8000"
    environment:
      PORT: 8000
      SENTRY_DSN: ${SENTRY_DSN}
      SENTRY_ENVIRONMENT: development
      SENTRY_DEBUG: "true"
      GOOGLE_MAPS_API_KEY: ${GOOGLE_MAPS_API_KEY}

  frontend:
    build:
      context: .
      dockerfile: Dockerfile-dev-frontend
    volumes:
      - ./tsconfig.json:/app/tsconfig.json
      - ./webpack.config.js:/app/webpack.config.js
      - ./frontend:/app/frontend
      - node-data:/app/node_modules
    ports:
      - "8080:8080"

volumes:
  gopath-data:
    driver: local
  node-data:
    driver: local
