name: deploy

on:
  push:
    branches:
      - master
      - feature/cloud_functions
    paths-ignore:
      # Ignore files that are not used in production
      - "**.md"
      - ".env.example"
      - "docker-compose.yml"
      - "Dockerfile-dev-*"
      - "LICENSE"

env:
  GCP_PROJECT:    primap
  GCR_REGISTRY:   asia.gcr.io
  GCR_IMAGE_NAME: asia.gcr.io/primap/primap
  NODE_VERSION:   14

jobs:
  deploy:
    name: deploy

    runs-on: ubuntu-latest

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - uses: actions/cache@v2
        with:
          path: node_modules/
          key: v1-${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            v1-${{ runner.os }}-node-${{ env.NODE_VERSION }}-

      - run: npm install
      - run: npm run build
        env:
          NODE_ENV: production
          REACT_APP_GOOGLE_BROWSER_API_KEY: ${{ secrets.REACT_APP_GOOGLE_BROWSER_API_KEY }}
          REACT_APP_SENTRY_DSN: ${{ secrets.REACT_APP_SENTRY_DSN }}

      - name: docker build
        run: docker build -t $GCR_IMAGE_NAME:$GITHUB_SHA -f Dockerfile .

      - name: GCP Authenticate
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: latest
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true
          project_id: ${{ env.GCP_PROJECT }}

      - name: push to GCR
        run: |
          gcloud auth configure-docker $GCR_REGISTRY
          docker push $GCR_IMAGE_NAME:$GITHUB_SHA

      # c.f. https://cloud.google.com/sdk/gcloud/reference/run/deploy
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy app \
            --image $GCR_IMAGE_NAME:$GITHUB_SHA \
            --region asia-northeast1 \
            --platform managed \
            --concurrency 80 \
            --port 8000 \
            --allow-unauthenticated \
            --cpu 1.0 \
            --memory 128Mi \
            --max-instances 3 \
            --set-env-vars GCP_PROJECT=$GCP_PROJECT,SENTRY_ENVIRONMENT=production \
            --service-account cloud-run-manager@primap.iam.gserviceaccount.com

      - name: Install firebase
        run: |
          set -xe
          sudo wget https://firebase.tools/bin/linux/latest -O /usr/local/bin/firebase
          sudo chmod 755 /usr/local/bin/firebase

      - run: firebase deploy

      - name: Slack Notification
        uses: homoluctus/slatify@master
        if: always()
        continue-on-error: true
        with:
          job_name: '*deploy*'
          type: ${{ job.status }}
          icon_emoji: ":octocat:"
          url: ${{ secrets.SLACK_WEBHOOK }}
          token: ${{ secrets.GITHUB_TOKEN }}
